# leapingllama

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: game.json  llamaStandingPhisics.xml
android/assets/backButton/: Dream MMA(1).fnt  backButton.atlas  backButton.json
android/assets/baseButton/: baseButtonPack.atlas  commands.txt
android/assets/enemies/: gore.particles
android/assets/llama/: llamaStandingBody.json  llamaWalkingBody.json
android/assets/mainMenu/: mainMenuPack.atlas
android/assets/settings/: settingIconPack.atlas
android/assets/skins/: baseButton.json  play.json  setting.json
android/assets/text_button/: text_button.atlas  text_button.json
android/assets/text_field/: text_field.atlas  text_field.json
android/assets/ui/: ammo.atlas  ammo.json  backButton.atlas  backButton.json  bigButton.atlas  bigButton.json  bigLabel.atlas  bigLabel.json  coin.atlas  coin.json  crouchButton.atlas  crouchButton.json  fistButton.atlas  fistButton.json  hugeButton.atlas  hugeButton.json  jumpButton.atlas  jumpButton.json  justTextButton.atlas  justTextButton.json  leftArrow.atlas  leftArrow.json  littleButton.atlas  littleButton.json  pauseButton.atlas  pauseButton.json  pixeled.fnt  pixeledSmall.fnt  pixeledWhite.fnt  progressBar.atlas  progressBar.json  rightArrow.atlas  rightArrow.json  shotButton.atlas  shotButton.json
android/res/values/: ids.xml  strings.xml
android/src/com/overloadedllama/leapingllama/: AndroidLauncher.java
core/src/com/overloadedllama/leapingllama/: GameApp.java  LeapingLLama.java  LlamaConstants.java  LlamaNumericConstants.java  ScreenMainMenu.java  Settings.java
core/src/com/overloadedllama/leapingllama/assetman/: AssetMan.java  Assets.java
core/src/com/overloadedllama/leapingllama/contactlistener/: MyContactListener.java
core/src/com/overloadedllama/leapingllama/database/: LlamaDbContracts.java  LlamaDbHandler.java  LlamaDbHelper.java
core/src/com/overloadedllama/leapingllama/game/: AbstractFactory.java  AbstractGameObjectDied.java  AbstractGameObjectLabel.java  Ammo.java  Bullet.java  Coin.java  Enemy.java  EnemyDied.java  GameObject.java  GameObjectDied.java  GameObjectFactory.java  GameObjectLabel.java  GameStage.java  Ground.java  LabelObjectFactory.java  Level.java  LevelParser.java  Llama.java  Obstacle.java  Platform.java  Sky.java  TestConstant.java  Tube.java  stuff.java
core/src/com/overloadedllama/leapingllama/jsonUtil/: LevelCreator.java  LevelParser.java  QueueObject.java
core/src/com/overloadedllama/leapingllama/listener/: MyContactListener.java  MyGestureListener.java
core/src/com/overloadedllama/leapingllama/llamautils/: GameplayManager.java  LlamaAssetManager.java  LlamaUtil.java  Manager.java  MusicManager.java  SoundManager.java
core/src/com/overloadedllama/leapingllama/resources/: BodyEditorLoader.java  Settings.java  ShopItem.java
core/src/com/overloadedllama/leapingllama/screens/: ButtonsStage.java  ButtonsStagePlay.java  CreditScreen.java  EndScreen.java  GameOverScreen.java  GameScreen.java  GameScreenOld.backup  LoadScreen.java  MainMenuScreen.java  MyAbstractScreen.java  MyContactListener.java  SettingScreen.java  ShopScreen.java  UserScreen.java
core/src/com/overloadedllama/leapingllama/stages/: ButtonsStagePause.txt  ButtonsStagePlay.java  GameStage.java  MainMenuStage.java  MyAbstractStage.java  SettingStage.java  ShopStage.java  UserStage.java
desktop/: build.gradle
desktop/src/com/overloadedllama/leapingllama/desktop/: DesktopLauncher.java
