info face="pixeled" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=45 base=35 scaleW=506 scaleH=99 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeled.png"
chars count=125
char id=0     x=2    y=2    width=16   height=16   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=60   y=61   width=4    height=19   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=34    x=177  y=82   width=10   height=6    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=35    x=163  y=61   width=16   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=36    x=407  y=2    width=17   height=22   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=39    x=189  y=82   width=4    height=6    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=40    x=84   y=61   width=7    height=19   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0
char id=41    x=93   y=61   width=7    height=19   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=43    x=117  y=82   width=10   height=10   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=44    x=171  y=82   width=4    height=6    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0
char id=45    x=201  y=82   width=10   height=4    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0
char id=46    x=195  y=82   width=4    height=4    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0
char id=47    x=133  y=61   width=10   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=48    x=45   y=61   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=49    x=384  y=40   width=4    height=19   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=50    x=415  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=51    x=430  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=52    x=445  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=53    x=460  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=54    x=475  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=55    x=490  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=56    x=15   y=61   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=57    x=30   y=61   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=58    x=129  y=82   width=4    height=10   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=59    x=498  y=61   width=4    height=13   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0
char id=61    x=105  y=82   width=10   height=10   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=63    x=66   y=61   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=65    x=441  y=2    width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=66    x=456  y=2    width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=67    x=471  y=2    width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=68    x=486  y=2    width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=69    x=0    y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=70    x=45   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=71    x=60   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=72    x=75   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=73    x=501  y=2    width=4    height=19   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=74    x=90   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=75    x=105  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=76    x=120  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=77    x=135  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=78    x=153  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=79    x=168  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=80    x=183  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=81    x=198  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=82    x=216  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=83    x=249  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=84    x=264  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=85    x=282  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=86    x=297  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=87    x=315  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=88    x=333  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=89    x=351  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=90    x=369  y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=91    x=102  y=61   width=10   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=92    x=145  y=61   width=10   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=93    x=114  y=61   width=11   height=19   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0
char id=94    x=159  y=82   width=10   height=7    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=95    x=213  y=82   width=13   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0
char id=96    x=150  y=82   width=7    height=7    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0
char id=97    x=90   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=98    x=75   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=99    x=60   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=100   x=45   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=101   x=30   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=102   x=15   y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=103   x=0    y=82   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=104   x=483  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=105   x=477  y=61   width=4    height=16   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=106   x=464  y=61   width=11   height=16   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0
char id=107   x=449  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=108   x=443  y=61   width=4    height=16   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=109   x=425  y=61   width=16   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=110   x=410  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=111   x=395  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=112   x=380  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=113   x=365  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=114   x=350  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=115   x=335  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=116   x=320  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=117   x=305  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=118   x=287  y=61   width=16   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=119   x=269  y=61   width=16   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=120   x=251  y=61   width=16   height=16   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0
char id=121   x=236  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=122   x=221  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=124   x=127  y=61   width=4    height=19   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=126   x=135  y=82   width=13   height=7    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0
char id=161   x=157  y=61   width=4    height=19   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0
char id=181   x=426  y=2    width=13   height=22   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=191   x=0    y=61   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=192   x=50   y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=193   x=65   y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=194   x=80   y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=195   x=95   y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=196   x=230  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=197   x=20   y=2    width=13   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=390  y=40   width=23   height=19   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0
char id=199   x=245  y=2    width=13   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=200   x=110  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=201   x=125  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=202   x=140  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=203   x=275  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=204   x=155  y=2    width=7    height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=205   x=164  y=2    width=7    height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=206   x=173  y=2    width=10   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=207   x=290  y=2    width=10   height=26   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=208   x=231  y=40   width=16   height=19   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0
char id=209   x=185  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=210   x=200  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=211   x=215  y=2    width=13   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=222   x=30   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=223   x=15   y=40   width=13   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=228   x=377  y=2    width=13   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=229   x=35   y=2    width=13   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=230   x=181  y=61   width=23   height=16   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0
char id=231   x=392  y=2    width=13   height=23   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=232   x=302  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=233   x=335  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=236   x=326  y=2    width=7    height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=237   x=317  y=2    width=7    height=26   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=239   x=365  y=2    width=10   height=23   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=240   x=350  y=2    width=13   height=23   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=241   x=260  y=2    width=13   height=26   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=254   x=206  y=61   width=13   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
kernings count=0
