info face="pixeledSmall" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=10 scaleW=505 scaleH=21 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixeledSmall.png"
chars count=125
char id=0     x=2    y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0
char id=33    x=430  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=34    x=168  y=15   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=35    x=474  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=36    x=143  y=2    width=5    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=39    x=182  y=15   width=1    height=2    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=40    x=440  y=2    width=2    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=41    x=444  y=2    width=2    height=6    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=43    x=151  y=15   width=3    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=44    x=165  y=15   width=1    height=2    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=45    x=188  y=15   width=3    height=1    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=46    x=185  y=15   width=1    height=1    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0
char id=47    x=461  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=48    x=424  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=49    x=358  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=50    x=370  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=51    x=376  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=52    x=382  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=53    x=388  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=54    x=394  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=55    x=400  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=56    x=412  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=57    x=418  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=58    x=156  y=15   width=1    height=3    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=59    x=143  y=15   width=1    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0
char id=61    x=146  y=15   width=3    height=3    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=63    x=433  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=65    x=179  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=66    x=185  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=67    x=191  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=68    x=197  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=69    x=203  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=70    x=221  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=71    x=227  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=72    x=233  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=73    x=239  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=74    x=242  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    x=248  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=76    x=254  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=77    x=260  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=78    x=267  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=79    x=273  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=80    x=279  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=81    x=285  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=82    x=292  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=83    x=305  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=84    x=311  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=85    x=318  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=86    x=324  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=87    x=331  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=88    x=338  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=89    x=345  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=90    x=352  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=91    x=448  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=466  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=93    x=453  y=2    width=3    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=177  y=15   width=3    height=2    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=95    x=193  y=15   width=4    height=1    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=96    x=173  y=15   width=2    height=2    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=97    x=128  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=98    x=122  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=99    x=116  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=100   x=110  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=101   x=104  y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=102   x=98   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=103   x=92   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=104   x=86   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=105   x=83   y=15   width=1    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=106   x=78   y=15   width=3    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=107   x=72   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=108   x=69   y=15   width=1    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0
char id=109   x=62   y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=110   x=56   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=111   x=50   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=112   x=44   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=113   x=38   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=114   x=32   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=26   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=116   x=20   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=117   x=14   y=15   width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=118   x=7    y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=0    y=15   width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=120   x=499  y=2    width=5    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=493  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=122   x=487  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=124   x=458  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=126   x=159  y=15   width=4    height=2    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=161   x=471  y=2    width=1    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=181   x=150  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=191   x=406  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=192   x=21   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=193   x=27   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=194   x=33   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=195   x=39   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=196   x=94   y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=197   x=9    y=2    width=4    height=11   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=198   x=361  y=2    width=7    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=199   x=100  y=2    width=4    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=200   x=45   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=201   x=51   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=202   x=57   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=203   x=112  y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=204   x=63   y=2    width=2    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=67   y=2    width=2    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=71   y=2    width=3    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=207   x=118  y=2    width=3    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=208   x=298  y=2    width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=209   x=76   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=210   x=82   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=211   x=88   y=2    width=4    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=222   x=215  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=223   x=209  y=2    width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=228   x=173  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=229   x=15   y=2    width=4    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=230   x=134  y=15   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=231   x=162  y=2    width=4    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=232   x=123  y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=233   x=137  y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=236   x=133  y=2    width=2    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=129  y=2    width=2    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=168  y=2    width=3    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=156  y=2    width=4    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=241   x=106  y=2    width=4    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=254   x=481  y=2    width=4    height=5    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
kernings count=0
