info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcrosdmono_0.tga"
chars count=95
char id=32   x=89    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=249   y=45    width=5     height=21    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=117   y=110   width=14    height=6     xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=184   y=67    width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=163   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=54    y=25    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=23    y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=39   x=140   y=108   width=6     height=6     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=40   x=74    y=0     width=9     height=24    xoffset=4     yoffset=2     xadvance=18    page=0  chnl=15
char id=41   x=64    y=0     width=9     height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=42   x=51    y=112   width=14    height=13    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=34    y=112   width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=132   y=110   width=7     height=6     xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=45   x=178   y=108   width=14    height=3     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=46   x=193   y=105   width=5     height=3     xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=47   x=217   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=161   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=173   y=68    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=235   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=0     y=49    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=85    y=70    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=215   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=125   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=51    y=70    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=0     y=26    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=18    y=26    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=248   y=67    width=5     height=15    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=71    y=92    width=8     height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=122   y=23    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=66    y=111   width=16    height=9     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=137   y=23    width=14    height=22    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=72    y=48    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=201   y=67    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=68    y=70    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=90    y=48    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=143   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=181   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=232   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=0     y=71    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=36    y=25    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=126   y=46    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=151   y=68    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=105   y=23    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=198   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=215   y=45    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=144   y=46    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=162   y=46    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=179   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=54    y=48    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=36    y=48    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=18    y=49    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=199   y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=102   y=70    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=88    y=25    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=71    y=25    width=16    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=107   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=89    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=108   y=46    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=17    y=71    width=16    height=21    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=52    y=0     width=11    height=24    xoffset=5     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=34    y=71    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=40    y=0     width=11    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=94   x=83    y=110   width=16    height=8     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=157   y=108   width=20    height=3     xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=96   x=147   y=108   width=9     height=5     xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=54    y=92    width=16    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=233   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=134   y=90    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=197   y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=204   y=87    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=136   y=68    width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=0     y=93    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=119   y=68    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=219   y=67    width=10    height=19    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=106  x=152   y=23    width=10    height=22    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=180   y=45    width=17    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=251   y=0     width=4     height=21    xoffset=7     yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=186   y=88    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=239   y=86    width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=80    y=92    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=230   y=67    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=36    y=93    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=17    y=112   width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=0     y=112   width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=162   y=68    width=10    height=21    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=152   y=90    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=169   y=90    width=16    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=98    y=92    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=116   y=92    width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=18    y=93    width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=222   y=87    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=12    y=0     width=10    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=84    y=0     width=4     height=24    xoffset=7     yoffset=2     xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=11    height=25    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=100   y=110   width=16    height=6     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
