info face="Dream MMA(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=23 scaleW=506 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Dream MMA(1).png"
chars count=42
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=46    x=23   y=92   width=16   height=13   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0
char id=48    x=468  y=62   width=37   height=27   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0
char id=49    x=479  y=33   width=20   height=27   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=50    x=119  y=62   width=41   height=27   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0
char id=51    x=162  y=62   width=42   height=27   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0
char id=52    x=206  y=62   width=40   height=28   xoffset=-3   yoffset=-3   xadvance=34   page=0    chnl=0
char id=53    x=248  y=62   width=43   height=27   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0
char id=54    x=293  y=62   width=43   height=27   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0
char id=55    x=338  y=62   width=41   height=27   xoffset=-4   yoffset=-2   xadvance=35   page=0    chnl=0
char id=56    x=381  y=62   width=42   height=27   xoffset=-4   yoffset=-2   xadvance=35   page=0    chnl=0
char id=57    x=425  y=62   width=41   height=27   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0
char id=58    x=0    y=92   width=21   height=27   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0
char id=68    x=184  y=2    width=40   height=27   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0
char id=97    x=226  y=2    width=40   height=27   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0
char id=98    x=268  y=2    width=38   height=27   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0
char id=99    x=308  y=2    width=39   height=27   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0
char id=100   x=349  y=2    width=40   height=27   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0
char id=101   x=391  y=2    width=39   height=27   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0
char id=102   x=432  y=2    width=40   height=27   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0
char id=103   x=0    y=33   width=38   height=27   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0
char id=104   x=40   y=33   width=41   height=27   xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0
char id=105   x=43   y=2    width=21   height=28   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0
char id=106   x=474  y=2    width=31   height=27   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0
char id=107   x=66   y=2    width=38   height=28   xoffset=-3   yoffset=-3   xadvance=36   page=0    chnl=0
char id=108   x=83   y=33   width=33   height=27   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0
char id=109   x=118  y=33   width=49   height=27   xoffset=-3   yoffset=-2   xadvance=42   page=0    chnl=0
char id=110   x=106  y=2    width=40   height=28   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0
char id=111   x=169  y=33   width=37   height=27   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0
char id=112   x=208  y=33   width=40   height=27   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0
char id=113   x=4    y=2    width=37   height=29   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0
char id=114   x=250  y=33   width=40   height=27   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0
char id=115   x=292  y=33   width=43   height=27   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0
char id=116   x=148  y=2    width=34   height=28   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=117   x=337  y=33   width=38   height=27   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0
char id=118   x=377  y=33   width=42   height=27   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0
char id=119   x=421  y=33   width=56   height=27   xoffset=-4   yoffset=-2   xadvance=47   page=0    chnl=0
char id=120   x=0    y=62   width=36   height=27   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0
char id=121   x=38   y=62   width=36   height=27   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0
char id=122   x=76   y=62   width=41   height=27   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0
kernings count=0
